<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".views.MainActivity">

    <ImageView
        android:id="@+id/atlanta_zoo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/atlanta_zoo_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/atlanta_zoo_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@string/atlanta_zoo_tv"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/atlanta_zoo_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/animals_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/animals_btn"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/atlanta_zoo_tv"
        app:layout_constraintStart_toStartOf="@id/atlanta_zoo_tv"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>